{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "src/**/*.json"],
  "exclude": ["src/**/__tests__/*", "dist/**/*"],
  "compilerOptions": {
    "module": "ESNext",
    "allowJs": true,
    "checkJs": true,
    "suppressImplicitAnyIndexErrors": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "composite": true,
    "baseUrl": ".",
    "outDir": "./dist",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}